{
  "ConnectionStrings": {
    "ClientConnectionString": "WebApplication.db; Password=myPassword"
  },
  "ProgramDataFolderStructure": {
    "RootFolder": "DevTrack",
    "DatabaseFolder": "Database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/client-tool-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ElectronWindow": {
    "ScreenOneWidth": 410,
    "ScreenOneHeight": 460,
    "ScreenTwoWidth": 410,
    "ScreenTwoHeight": 160,
    "Show": false,
    "AutoHideMenuBar": true,
    "Frame": false,
    "Transparent": true,
    "Resizable": false,
    "Title": "DevTrack Client Tool"
  },
  "AllowedHosts": "*"
}